POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="0.0.0.0"
POSTGRES_PORT="5432"
POSTGRES_DBNAME="dbname"
POSTGRES_CONNECTION_STRING="postgres://user:password$@0.0.0.0:5432/dbname"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="..."
CLERK_SECRET_KEY="..."
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
